[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/board.gd" type="Script" id=1]
[ext_resource path="res://objects/Caballo.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Tablero.png" type="Texture" id=3]
[ext_resource path="res://objects/Dama.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Peon.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Rey.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Alfil.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Torre.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/Comidas.gd" type="Script" id=9]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="TileMap" parent="."]
cell_size = Vector2( 100, 100 )
format = 1
script = ExtResource( 1 )
Peon = ExtResource( 5 )
Caballo = ExtResource( 2 )
Alfil = ExtResource( 7 )
Dama = ExtResource( 4 )
Rey = ExtResource( 6 )
Torre = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="Undo" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -10.0
margin_right = -22.0
margin_bottom = 10.0
text = "Undo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eaten_white" type="Node2D" parent="."]
position = Vector2( 800, 500 )
script = ExtResource( 9 )

[node name="Eaten_black" type="Node2D" parent="."]
position = Vector2( 800, 0 )
script = ExtResource( 9 )
[connection signal="button_up" from="Undo" to="Board" method="_on_Undo_button_up"]
