[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Dama.png" type="Texture" id=2]
[ext_resource path="res://scripts/dama.gd" type="Script" id=3]

[node name="Dama" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 2.50519, 2.50519 )
scale = Vector2( 0.949892, 0.949892 )
texture = ExtResource( 2 )
